
GIT ?= $(shell which git)

DATE ?= $(shell which date)
DATE_OPTS = "+%Y-%m-%dT%H:%M:%S%z"
TIMESTAMP := $(shell $(DATE) $(DATE_OPTS))
COMMIT_TIME := $(shell $(GIT) log -1 --pretty=format:%cI)
SVN ?= $(shell which svn)
SVNVERSION ?= $(shell which svnversion)


VESION_H_FILE ?= $(OBJDIR)/version.h
INCDIR        += $(OBJDIR)

GIT_TAG_PREFIX = "fbl-v"

GIT_LAST_TAG_COMMIT := $(shell $(GIT) rev-list --tags --max-count=1)

ifeq "$(GIT_LAST_TAG_COMMIT)" ""

GIT_LAST_TAG := none

VERSION := 0.0.0

SW_REL_MAJOR = 0
SW_REL_MINOR = 0
SW_REL_PATCH = 0

else

GIT_LAST_TAG := $(shell $(GIT) describe --tags $(GIT_LAST_TAG_COMMIT))

VERSION := $(shell echo $(GIT_LAST_TAG) | sed "s/^$(GIT_TAG_PREFIX)//")

SW_REL_MAJOR = $(shell echo $(GIT_LAST_TAG) | sed "s/.*-v*\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\1/")
SW_REL_MINOR = $(shell echo $(GIT_LAST_TAG) | sed "s/.*-v*\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\2/")
SW_REL_PATCH = $(shell echo $(GIT_LAST_TAG) | sed "s/.*-v*\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\3/")

endif


SW_REL_LATREV  := $(shell $(GIT) rev-list --count HEAD)
SW_REL_REV_STR := $(shell echo $(SW_REL_LATREV) | gawk '{ printf("%08d", $$1) }')
SW_REL_HASH    := $(shell $(GIT) rev-parse --short=7 HEAD)

SW_NXT_MAJOR = $(shell expr $(SW_REL_MAJOR) + 1).0.0-r$(SW_REL_LATREV)
SW_NXT_MINOR = $(SW_REL_MAJOR).$(shell expr $(SW_REL_MINOR) + 1).0-r$(SW_REL_LATREV)
SW_NXT_PATCH = $(SW_REL_MAJOR).$(SW_REL_MINOR).$(shell expr $(SW_REL_PATCH) + 1)-r$(SW_REL_LATREV)

SW_COMMIT_DATE := $(shell echo "$(COMMIT_TIME)" | sed "s/\([0-9-]*\)T\([0-9:]*\)\([+-][0-9:]*\)/\1/")
SW_COMMIT_TIME := $(shell echo "$(COMMIT_TIME)" | sed "s/\([0-9-]*\)T\([0-9:]*\)\([+-][0-9:]*\)/\2/")
SW_BUILD_DATE  := $(shell echo "$(TIMESTAMP)" | sed "s/\([0-9-]*\)T\([0-9:]*\)\([+-][0-9:]*\)/\1/g")
SW_BUILD_TIME  := $(shell echo "$(TIMESTAMP)" | sed "s/\([0-9-]*\)T\([0-9:]*\)\([+-][0-9:]*\)/\2/g")

versioninfo:
	@echo "$(DATE)"
	@echo "Last Tag:        $(GIT_LAST_TAG)"
	@echo "Last Tag Commit: $(GIT_LAST_TAG_COMMIT)"
	@echo "Last Revision:   $(SW_REL_LASTREV) (total number of commits)"
	@echo "Current version: $(VERSION)"
	@echo "Next major version: $(SW_NXT_MAJOR)"
	@echo "Next minor version: $(SW_NXT_MINOR)"
	@echo "Next PATCH version: $(SW_NXT_PATCH)"
	@echo "SW_REL_DATE: $(SW_COMMIT_DATE)"
	@echo "SW_REL_TIME: $(SW_COMMIT_TIME)"
	@echo " "
	@echo "SW_BUILD_DATE: $(SW_BUILD_DATE)"
	@echo "SW_BUILD_TIME: $(SW_BUILD_TIME)"

.PHONY: version

version: $(OBJDIRS)
	@echo "Generate version info into version.h"
	@echo "/* This file is generated by the build process. Do not edit. */" > $(VESION_H_FILE)
	@echo "#define SW_REL_LASTREV $(SW_REL_LATREV)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_REV_STR $(SW_REL_REV_STR)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_HASH $(SW_REL_HASH)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_DATE $(SW_COMMIT_DATE)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_TIME $(SW_COMMIT_TIME)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_MODIFIED" >> $(VESION_H_FILE)
	@echo "#define SW_REL_MAJOR $(SW_REL_MAJOR)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_MINOR $(SW_REL_MINOR)" >> $(VESION_H_FILE)
	@echo "#define SW_REL_PATCH $(SW_REL_PATCH)" >> $(VESION_H_FILE)
	@echo " " >> $(VESION_H_FILE)
	@echo "#define SW_BUILD_DATE $(SW_BUILD_DATE)" >> $(VESION_H_FILE)
	@echo "#define SW_BUILD_TIME $(SW_BUILD_TIME)" >> $(VESION_H_FILE)
	@echo "  SW_BUILD_DATE: $(SW_BUILD_DATE)"
	@echo "  SW_BUILD_TIME: $(SW_BUILD_TIME)"

